##############################################
#        MONTIMUS CONFIGURATION FILE         #
##############################################
# Please copy this file to .env and change   #
# the values to your needs.                  #
# For more information see the documentation #

## BACKEND CONFIGURATION ##

# The port on which the backend will listen
# default: 3000
BACKEND_PORT=3000

# The secret used to sign the JWT tokens
# ! IMPORTANT: Change this to a random string, use something like openssl rand -hex 32
# default: <empty>
JWT_SECRET=

# The cookie secret used to sign the session cookies
# ! IMPORTANT: Change this to a random string, use something like openssl rand -base64 32
# default: <empty>
COOKIE_SECRET=

# The URL of the SQLite database
# DO NOT CHANGE THIS UNLESS YOU KNOW WHAT YOU ARE DOING
# default: sqlite://montimus.db
DATABASE_URL=file:../data/db.sqlite

# The maximum age of a session in days
# default: 30
MAX_SESSION_AGE=30

# The maximum days to store historcal data
# default: 90
MAX_HISTORY_AGE=90